create : 
       0 last @ 36 + !
       postpone create
       postpone ] exit,

create ; 
       0 last @ 36 + !
       postpone last postpone @ 36 literal postpone + 
       0 literal postpone swap
       postpone !
       postpone [ postpone exit,
       exit, immediate

: here here @ ;
: 0= 0 = ;
: cr 10 emit ;
: u> u< invert ;
: begin here ; immediate  
: until here - postpone 0branch, ; immediate
: \ begin key 10 = until ; immediate
: r@ postpone r> postpone dup postpone >r ; immediate
\ Loops continued
: while 0 postpone 0branch, here  ; immediate
: repeat here - postpone branch, dup swap here - swap 1 - c@    ; immediate
: do postpone >r postpone >r here ; immediate
: loop postpone here ; immediate
\ Conditional statements
: if 0 Postpone 0branch, here ; immediate
: then dup here swap - swap 1 - c! ; immediate
: else 0 Postpone branch, here >r dup here swap - swap 1 - c! r> ; immediate
\ Constants
: Constant : literal postpone ; ;  immediate

\ : a 122 >r r@ . r@ . r> ;
 saveimage

