create : 
       0 last @ 36 + !
       postpone create
       postpone ] exit,

create ; 
       0 last @ 36 + !
       postpone last postpone @ 36 literal postpone + 
       0 literal postpone swap
       postpone !
       postpone [ postpone exit,
       exit, immediate

: here here @ ;
: 0= 0 = ;
: cr 10 emit ;
: u> u< invert ;

: begin here ; immediate  
: until here - postpone 0branch, ; immediate

: while 0 postpone 0branch, here  ; immediate
: repeat here - postpone branch, dup swap here - swap 1 - c@    ; immediate

: \ begin key 10 = until ; immediate
\ Line comments

: Constant : literal postpone ; ;  immediate


123 Constant woj

